
# This file defines the configuration of the application, including file paths for different environments.
[LOCAL]
initial_raw_data.file.path = data\accepted_2007_to_2018Q4.csv
customers_raw.file.path= data\raw\customers_data_csv\part-00000-694b65c5-0b8f-4760-ac12-2b59978292e0-c000.csv
loans_raw.file.path = data\raw\loans_data_csv\part-00000-30d34559-cada-4e5a-91c1-381f533f4c78-c000.csv
loan_repayment_raw.file.path = data\raw\loans_repayments_csv\part-00000-1dde4854-b613-4f8a-abf8-c50a004013a5-c000.csv
loan_defaulter_raw.file.path = data\raw\loans_defaulters_csv\part-00000-8114a17f-18ee-420d-b5e2-17b3650b42a6-c000.csv

[DEV]
initial_raw_data.file.path = data/dev/accepted_2007_to_2018Q4.csv
customers_raw.file.path = data/dev/customers_data_csv/* 
loans_raw.file.path = data/dev/loans.csv
loan_defaulters_raw.file.path = data/dev/loan_defaulters.csv
loans_repayments_raw.file.path = data/dev/loans_repayments.csv

[PROD]
initial_raw_data.file.path = data/prod/accepted_2007_to_2018Q4.csv
customers_raw.file.path = data/prod/customers_data_csv/*
loans_raw.file.path = data/prod/loans.csv
loan_defaulters_raw.file.path = data/prod/loan_defaulters.csv
loans_repayments_raw.file.path = data/prod/loans_repayments.csv
